{
  "name": "FayClick - La Super App du Sénégal",
  "short_name": "FayClick",
  "description": "Gérez votre business en toute simplicité avec FayClick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Connexion",
      "short_name": "Login",
      "description": "Se connecter à FayClick",
      "url": "/login",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inscription",
      "short_name": "Register", 
      "description": "Créer un compte FayClick",
      "url": "/register",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}